.lojas {
  padding-top: 120px;
  padding-bottom: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
}

.lojas h2 {
  grid-column: 1 / -1;
  margin-bottom: 60px;
}

.lojas img {
  border-radius: 5px 5px 0 0;
}

.lojas-item {
  background: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
  padding: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
}

.lojas-conteudo h3 {
  grid-column: 1 / -1;
}

.lojas-endereco,
.lojas-contato {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}

.lojas-tempo {
  display: flex;
  align-items: center;
  gap: 8px;
  grid-column: 1 / -1;
}

@media (max-width: 800px) {
  .lojas {
    padding-top: 60px;
    padding-bottom: 60px;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  .lojas-conteudo {
    grid-template-columns: 1fr;

  }
}
